{
  "app": {
    "meshy": {
      "key": "msy_BQ3fhbUTXQJ3RAZtbobW466zLm0zD9mXUsYl"
    },
    "tripo3d": {
      "key": "tsk_56DjYDZ-k05Y6Y_Fkx0Cs4-1XWrBI6W8VSKqdLcBcH0"
    },
    "hyper3d": {
      "key": "Dy92nK75EWCvfAHxOBFT7ErTpILKIqbXY4QZFIieYShUh3AGxtkJJeo1ht1ywVKu"
    }
  }
}